##########################.  Promotix env ####################################
# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2thc2h5YXAwNiIsImEiOiJjbGd2d3JhMnIwejl6M3NvNTN6MDZ3d3RrIn0.Wm4wb06QDRnmbbzHM7K7QA


REACT_APP_SHARETRIBE_SDK_CLIENT_ID=231d6b86-2bce-46d0-8ba7-f73c99d6d4e8
SHARETRIBE_SDK_CLIENT_SECRET=673f6a0c05dd5bdb38e0d2259c982da9001da3b9
SHARETRIBE_FLEX_INTEGRATION_CLIENT_ID=e2f181c9-0ed9-4a72-ab07-97ab6ea78e77
SHARETRIBE_FLEX_INTEGRATION_CLIENT_SECRET=0133bfbfa50e761e4af6ff89817486b4e757ef44

#to be changed
 REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MlqiRAVr9kR4rf5lc4zelCdEdG8HkJQ3WG7sjvPFp6UuAu2jZdaoX88pQw2MHM7RrCbBlMDQpwCr3DqilMn6xk500v8VwFwRG


# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=
# Defaults
#
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_MARKETPLACE_ROOT_URL=https://thetarobridge.icodestaging.in
# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production
PORT=2600
NODE_ENV=production
REACT_APP_DEV_API_SERVER_PORT=3500
# Options. Uncomment and set to test.
#
# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me
# Features
#
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true

SHARETRIBE_USER_PASSWORD = CNVKJDNFV1322FJNFDNVDNF21323KDSFN

# MemeberSpace
REACT_APP_MEMBERSPACE_CLIENT_ID=memberspace
KEY_ID=memberspace


# rsa keys
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIG5AIBAAKCAYEAu8GWlmVAY9oS5P0Q7jF4hpVG5DCbbC3OSzGfxPXH1f1NxQqV\nNvsHYxcf1/bZnOR/VjDFFBSdlqT64rROHxrY7ifg4MwdBfT46b+epjwVGTp+6fGj\ngUNirK+L98izhM2TG4T8pnHbG01T02zqWPm2HKgNfAbEPssytHxMIllnEDZsYIpF\nUSNvqodf/ze59H/uZ0lUGZVKrzCeR2tExnQyrKFgNZi67/1VGwsvpy3WD6G976AM\nHf98CLjuy66w66DPUA6A0dOzwT8A4PSDNXmaio2ZKpClReCVh0P+Su/bO0K3Hbm6\nxcAIIIvNzeQj4YdFB5bzLZZfjymKCmNaFuoPRtbXCiG0BigCzze/wEu8Ix5bmUMm\nBaxWTq0jZed7AljbeFss2Dbd/JqP/MUN0n57ac09843Z5JfsBf1be/pZeu49ovLo\nULQpWxW4YG9DnWtFcBLQl/YsV5X2/hSH5Hyt+fP2ASUGRNdfOBwEfyzECIZhwcIg\nVjITLffxkXAaM+37AgMBAAECggGALdKMyG60nMn7o4Q5rhBHzHzBHO7Z97hkKQjW\n59BeMZUM9mJjUVRJlL7viBsYOAiyJRxo9MIlRb9E9bAwgrngKJt18BcQnEQRvaaE\n9yghtBMJJ1pQX7tM6T08qUADxA0R8nzt1kdiRJMGOsrRlN54uhyvkc3q9jJMUS0m\nvZlZJGVL5PHKAgfmeFVqsdRtX0Ubr3x/eHDtlb0FXAPLeK2iMmx+GQaJ1QlcTGnZ\n+vCeVhlQzBsg6e9Q26YarX4YcqE/mz3JYwj2ZkTT4Xx0yE+mOwHypgYSE0yRHpS5\nJXENJUn6CV9VgDVVJqfZa1EMKewiyvEXdahKwIx3HS5glpk4ZcHxjaN83lCGxkbq\nA03Kdm1QA9ZMJbl+SMhWVxArYn2F1NUUYWArnRsTlbS88samOFAqR/MFSoHyJ9ON\njMCY7HDhvUI4yzUj0z39in94FhaYiREqx4u3De78pmaoW6nLgCe6aHTSKFwLdMOU\nH8RP8v6TXOnrpvrUUOyVlUA8cJKVAoHBAPzPHIhxKhkuX8Rte0ftsTjxEUDcAkKz\nckq8agz...<truncated for brevity>...AkMtvhjf7AjysVR+GQmJ9PteebBi0nqHfVJzgg3/\njw4mQA+Sh8kO+JYcConKdz+HG60ICRNcenFAGtPe6q33c0G4qm+bscStwO+P0omO\nmgfVWY35TVGS8uJJ0QIUiSJkzfzV5Sl1i9EYO0XuLuIz8AdMyIzQ12CAFhv4Olfv\nk0HlejA+E+IdTdRIQf6u4iBACpTVAj9A5CxIasLBAr1ZaOMUPaM2Bw==\n-----END RSA PRIVATE KEY-----"

RSA_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEAu8GWlmVAY9oS5P0Q7jF4hpVG5DCbbC3OSzGfxPXH1f1NxQqVNvsH\nYxcf1/bZnOR/VjDFFBSdlqT64rROHxrY7ifg4MwdBfT46b+epjwVGTp+6fGjgUNi\nrK+L98izhM2TG4T8pnHbG01T02zqWPm2HKgNfAbEPssytHxMIllnEDZsYIpFUSNv\nqodf/ze59H/uZ0lUGZVKrzCeR2tExnQyrKFgNZi67/1VGwsvpy3WD6G976AMHf98\nCLjuy66w66DPUA6A0dOzwT8A4PSDNXmaio2ZKpClReCVh0P+Su/bO0K3Hbm6xcAI\nIIvNzeQj4YdFB5bzLZZfjymKCmNaFuoPRtbXCiG0BigCzze/wEu8Ix5bmUMmBaxW\nTq0jZed7AljbeFss2Dbd/JqP/MUN0n57ac09843Z5JfsBf1be/pZeu49ovLoULQp\nWxW4YG9DnWtFcBLQl/YsV5X2/hSH5Hyt+fP2ASUGRNdfOBwEfyzECIZhwcIgVjIT\nLffxkXAaM+37AgMBAAE=\n-----END RSA PUBLIC KEY-----"