##########################.  Promotix env ####################################
# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2thc2h5YXAwNiIsImEiOiJjbGd2d3JhMnIwejl6M3NvNTN6MDZ3d3RrIn0.Wm4wb06QDRnmbbzHM7K7QA


REACT_APP_SHARETRIBE_SDK_CLIENT_ID=231d6b86-2bce-46d0-8ba7-f73c99d6d4e8
SHARETRIBE_SDK_CLIENT_SECRET=673f6a0c05dd5bdb38e0d2259c982da9001da3b9
SHARETRIBE_FLEX_INTEGRATION_CLIENT_ID=e2f181c9-0ed9-4a72-ab07-97ab6ea78e77
SHARETRIBE_FLEX_INTEGRATION_CLIENT_SECRET=0133bfbfa50e761e4af6ff89817486b4e757ef44

#to be changed
 REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MlqiRAVr9kR4rf5lc4zelCdEdG8HkJQ3WG7sjvPFp6UuAu2jZdaoX88pQw2MHM7RrCbBlMDQpwCr3DqilMn6xk500v8VwFwRG


# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=
# Defaults
#
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_MARKETPLACE_ROOT_URL=https://thetarobridge.icodestaging.in
# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production
PORT=2600
NODE_ENV=production
REACT_APP_DEV_API_SERVER_PORT=3500
# Options. Uncomment and set to test.
#
# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me
# Features
#
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true

SHARETRIBE_USER_PASSWORD = CNVKJDNFV1322FJNFDNVDNF21323KDSFN

# MemeberSpace
REACT_APP_MEMBERSPACE_CLIENT_ID=memberspace
KEY_ID=32QGCG7Y8H


# rsa keys
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIG5AIBAAKCAYEA44CbM6NPsVHwqBNlbW3S5Hhsha/eRc7kFhmT5TJJRJYg3WRj\nke4MkjM8D50xKyPZcf3cwy+o8T7HoU4ZDF/7kqhSQk/ntJ7Lip+3VerJPOuZLwr+\nIcgah72upv6gXXw9J3dCY0F3C4AB4sHit+cQI9I5Mm1acQ9F4B8BRay34uMdn7Iq\n5JYLZHFj+YVSFz+ygdk7RmvtE/3zQUNVjU2WBi2CqCu0JUuykNuDdVK3XSIsUfaj\nnjEeyXWHId5MpeXGCYVBpkmBUQG1J+rxev4nZw35I+w9c2bqPOFWx+yfC4j4E4v9\n5A/DLvlce030JV51/jPweYvWUayql4KnmcY/KfVFaaO/KQRNfLHc58st5H7fJc/3\nYZWfm8AdMsvml2mfJYKvxt7l8yedUXN9YrrHi9D3v+d30tJ5bM/8FBJHH60oPTdd\nEcfkJpPBld10y/TDRNPGq2VKmGnMS+jPefLlqJ+oJpaCssewlpoBxYRgEgI+AeGG\nqjB0IhltlLFSBG4dAgMBAAECggGAFoOaAws3Y29I0f6mu/nxXpuC9IafXZMy7p5L\nYj7kEf3gH2jEPc3Wv/qCsseLSnSlcUApQnELVrcwHwjRNnCilInvJ2bW9wCmrf+j\nr29TyPab1emllVxDMTRr/f9sNAmL18WtSTtSTPi3DGTES2TPgRat2GK1X5jzq6aw\ng9+q4bDjiUlNhgpJ8v+8YBYki0PKJkrZhdzqZ7RrCAYM3QtU5yRGg4ldA4/b37Ve\n62kV17P+ZNd0ARS6sj8yR1TDixYTn64A0KDMG16y2w5XPQ1VSHkjV5VVFSkLFBuR\noiA2AIzijavdB8TeDp9T/KggugNaZ3+HXKjtT+1vOPvOplAcWQ315AUtWXy7Ptrj\ncVqBM8NbhFpMH9upZoeIhNR13lgqIfxqpG+Pp3g5UbeMrwZ4o53cnfYjNiuNd5vE\nUsP/c1NquTzLax3IHAT8sUdKZArK+Pvl5xvT5D3QK0zOWg7HGCCEK1SfeqtGMO1G\neQSnxOyQb72klMGVxs2eem09xHdVAoHBAPaXwjjCAgFL+xzE9xZWYRlRt+pgBV+Y\nn5DrZXU8W8x0fakm7RFHdGuZ0FJ9alnmIYH3ljOkhckix+KUX5nQeaujrOywT3Ja\n3ylcmodNhHlgsC2ynCIf1QqQY2uwadR7hjEAQsby2LRWkkWqq7Jc5RKiCfMOng3Q\n9kXyDfRZiAscJ1JtvdS6TqBApqVvg3IgyoR6sCHFNrGOegnk5EninwR9aTbPlQ+P\nCBq1wwg7xJU+yUDlC/GOd8hnZzUYqZwC0wKBwQDsLmi7qLQUEA4nd9Sn6zfsg2In\nuCoIRm8ZHR822p+2K6F71oTfE0jL+duM+dmWeDiwoWR2Y8G0TzzoyD67f9SUB3T2\n4E3pp/ELr8umWDiBeerudvAx0xQzVq6sARsaZeAH8oN9v+s7la+lKc+7bQP7OP+E\nS3F1y6yT2iFjxXKfxmgi0R8/oxthhSPtoK1J4yrtu3twpn+aoq0rdv4IxWEJzUPM\nNUkOOb4X5DdVXOQbAV90FEShGeEttVeyRjGi1U8CgcAH0pKfuE/V+LITnI/2DnFw\nGy6Jadhhyvas4zrJuEt1NfDSj+CPXsPrsepw43efOHSxqcgDBWIVGlxa7LgHqhxh\n/IQ80e8DQqy3pC9mwWfFbfLI0FSxpG7esevle6gvzGdaYJa9tvB28BQdz6c4tkey\nCp/kLP+IkqttVptot/pf19nLfJ28BNj/rm1a7CmwUif6geXafGYaxdlLPQ6c5WqD\n+vJ+gaFJ6BCqwD9aoILA9UfvHhT96bYVDmqwvYKL528CgcEAwOzQBKq0HsdWqIrM\nHTaZAgv4e/WF8CiIy/zr6IUBfW96g4wiEY7RIj3BSBE32h/uPuo3BDZMnpszZ/ta\nsxKidSD6PEfRnRHgZul88y6RScJrU8u4PRrtH1qpaDunBhM9w4AoROomnw+Q4Nuc\nor9URzyyDEEMN2reWBAQwk0har5JhldIrVTxIuH9DTj5FKgKAxPoq4Z2KbzEtAKJ\nVGTW9YjE3uSP/pzQWPfE82fjtOOUM1/zB536QLonHqsUFK0lAoHBAIrTOqGFrtam\nuDu2E/o0U3cQw7orhLosne9JlQLYZSt+MGgQ330XBTmun9ZUPL62DX4Q/lk2d2SL\ny7dBAPT32JdTbGiY2k10KENZXfpPrmiMdxfLHtOL325kKiJfqQxYz59U1nxrvb6N\nhQ0Rg9V59I6uf23++zTl6gbisL8/1bjoNwGKDr+w6oo0jmI383Y1/OtXR98Tui1x\nGPV5LBptVBXH2B+BpFrJnF28fcUN5iHRPooD6WwHUYfdanM7V2E7eQ==\n-----END RSA PRIVATE KEY-----"

RSA_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEA44CbM6NPsVHwqBNlbW3S5Hhsha/eRc7kFhmT5TJJRJYg3WRjke4M\nkjM8D50xKyPZcf3cwy+o8T7HoU4ZDF/7kqhSQk/ntJ7Lip+3VerJPOuZLwr+Icga\nh72upv6gXXw9J3dCY0F3C4AB4sHit+cQI9I5Mm1acQ9F4B8BRay34uMdn7Iq5JYL\nZHFj+YVSFz+ygdk7RmvtE/3zQUNVjU2WBi2CqCu0JUuykNuDdVK3XSIsUfajnjEe\nyXWHId5MpeXGCYVBpkmBUQG1J+rxev4nZw35I+w9c2bqPOFWx+yfC4j4E4v95A/D\nLvlce030JV51/jPweYvWUayql4KnmcY/KfVFaaO/KQRNfLHc58st5H7fJc/3YZWf\nm8AdMsvml2mfJYKvxt7l8yedUXN9YrrHi9D3v+d30tJ5bM/8FBJHH60oPTddEcfk\nJpPBld10y/TDRNPGq2VKmGnMS+jPefLlqJ+oJpaCssewlpoBxYRgEgI+AeGGqjB0\nIhltlLFSBG4dAgMBAAE=\n-----END RSA PUBLIC KEY-----"
